{
  "name": "e-learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " tailwindcss -i ./src/input.css -o ./public/style.css --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhShahram574/E-Learning-Website.git"
  },
  "bugs": {
    "url": "https://github.com/MuhShahram574/E-Learning-Website/issues"
  },
  "homepage": "https://github.com/MuhShahram574/E-Learning-Website#readme",
  "description": ""
}
